environment:
  PYTHON_VERSION: 3.6
  FC: C:\MinGW\bin\gfortran.exe

platform:
  - x64

clone_depth: 3

init:  
  - set ORIGPATH=%PATH%

build_script:
  - dir C:\MinGW\bin
  - cd bin
  
  - set PATH=C:\Program Files (x86)\CMake\bin
  - cmake .. -G "MinGW Makefiles" 
  
  - set PATH=%OLDPATH%
  - make
